<!DOCTYPE html>
<html>
<head>
	<title>Klienci</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="js/knockout/knockout-3.4.2.js"></script>
</head>
<body>
<div class="navbar">
	<div class="navbar-inner">
		<a class="brand" href="#">KLIENCI</a>
	</div>
</div>
<div id="main" class="container" style="width: 100%">

	<table class="table table-striped">
		<tr>
			<td><b>Nazwa</b></td>
			<td><b>Adres</b></td>
			<td><b>NIP</b></td>
			<td><b>Operacje</b></td>
		</tr>
		<!-- ko foreach: clients -->
		<tr>
			<td><p><b data-bind="text: name"></b></p></td>
			<td><p data-bind="text: address"></p></td>
			<td><p data-bind="text: taxPayerId"></p></td>
			<td>
				<button data-bind="click: $parent.remove" class="btn">Usuń</button>
			</td>
		</tr>
		<!-- /ko -->
	</table>
	<button data-bind="click: beginAdd" class="btn">Dodaj nowego Klienta</button>
</div>

<div id="add" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="addDialogLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 id="addDialogLabel">Dodaj nowego Klienta</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label" for="inputClientName">Nazwa</label>
				<div class="controls">
					<input data-bind="value: name" type="text" id="inputClientName" placeholder="Nazwa" style="width: 300px;">
				</div>
			</div>
			<div class="control-group"><label class="control-label">ADRES</label></div>

			<div class="control-group">
				<label class="control-label" for="clientStreet">Ulica:</label>
				<div class="controls">
					<input data-bind="value: street" type="text" id="clientStreet" placeholder="Ulica" style="width: 300px;">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="clientZipCode">Kod pocztowy:</label>
				<div class="controls">
					<input data-bind="value: zipCode" type="text" id="clientZipCode" placeholder="Kod pocztowy" style="width: 300px;">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="clientCity">Miasto:</label>
				<div class="controls">
					<input data-bind="value: city" type="text" id="clientCity" placeholder="Miasto" style="width: 300px;">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="clientState">Województwo:</label>
				<div class="controls">
					<input data-bind="value: state" type="text" id="clientState" placeholder="Województwo" style="width: 300px;">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="clientCountry">Kraj:</label>
				<div class="controls">
					<input data-bind="value: country" type="text" id="clientCountry" placeholder="Kraj" style="width: 300px;">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="taxPayerId">NIP:</label>
				<div class="controls">
					<input data-bind="value: taxPayerId" type="text" id="taxPayerId" placeholder="NIP" style="width: 300px;">
				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button data-bind="click: addClient" class="btn btn-primary">Dodaj Klienta</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Anuluj</button>
	</div>
</div>

<script src="js/clients.js"></script>
</body>
</html>