<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>Flowsurance - porównanie ofert</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script src="js/knockout/knockout-3.4.2.js"></script>

</head>
<body>
<div id="main">
	<!-- ko foreach: comparisons -->
	<table class="table table-bordered">

		<!-- COMMON DATA -->

		<tbody>
		<tr>
			<th class="align-middle table-active" style="width: 250px">Typ polisy</th>
			<td class="text-center maximized-row" data-bind="text: type"></td>
		</tr>
		<tr>
			<th class="align-middle table-active">Przedmiot ubezpieczenia</th>
			<td class="text-center maximized-row p-0 m-0 align-middle">
				<ul class="list-group-flush m-0 col-12">
					<!-- ko foreach: subjects -->
					<li class="list-group-item">
						<span data-bind="text: item"></span>
					</li>
					<!-- /ko -->
				</ul>
			</td>
		</tr>
		<tr>
			<th class="align-middle table-active">Okres ubezpieczenia</th>
			<td class="text-center maximized-row">
				<span data-bind="text: coverStartDate"></span> - <span data-bind="text: coverEndDate"></span>
			</td>
		</tr>
		<tr>
			<th class="align-middle table-active">Ubezpieczający</th>
			<td class="text-center maximized-row" data-bind="with: policyHolder">
				<b data-bind="text: name"></b><br>
				<span data-bind="text: street"></span>, <span data-bind="text: zipCode"></span> <span data-bind="text: city"></span><br>
				NIP: <span data-bind="text: taxPayerId"></span>
			</td>
		</tr>
		<tr>
			<th class="align-middle table-active ">Ubezpieczeni</th>
			<td class="text-center maximized-row">
				<ul class="list-group-flush p-0 m-0 col-12 align-middle">
					<!-- ko foreach: insureds -->
					<li class="list-group-item">
						<b data-bind="text: name"></b><br>
						<span data-bind="text: street"></span>, <span data-bind="text: zipCode"></span> <span data-bind="text: city"></span><br>
						NIP: <span data-bind="text: taxPayerId"></span>
					</li>
					<!-- /ko -->
				</ul>
			</td>
		</tr>

		<!-- COMPARISON OF OFFERS BEGINS HERE -->

		<tr>
			<th scope="col" class="table-active"></th>
			<th scope="col" class="text-center align-middle table-active" style="width: 500px">Zapytanie</th>
			<!-- ko foreach: insurers -->
			<th scope="col" class="text-center align-middle table-active" style="width: 500px">
				<span data-bind="text: $data"></span><br>
			</th>
			<!-- /ko -->
		</tr>

		<!-- ko foreach: clauseComparisonRows -->
		<tr>
			<th class="align-middle table-active clause-table-header">Klauzule</th>
			<td>
				<b data-bind="text: originalClause.title"></b><br>
				<span data-bind="text: originalClause.content"></span><br>
			</td>
			<!-- ko foreach: $parent.insurers -->
			<td data-bind="css: {
										'table-danger': $root.isRejected($parent.comparedClauses[$data].type()),
										'table-success': $root.isAccepted($parent.comparedClauses[$data].type()),
										'table-warning': $root.isChanged($parent.comparedClauses[$data].type())
									}">

				<!-- ko if: $root.isAccepted($parent.comparedClauses[$data].type()) -->
				<b data-bind="text: $parent.originalClause.title"></b><br>
				<span data-bind="text: $parent.originalClause.content"></span><br>
				<!-- /ko -->

				<!-- ko if: $root.isChanged($parent.comparedClauses[$data].type()) -->
				<span data-bind="with: $parent.comparedClauses[$data].newClause">
					<b data-bind="text: title"></b><br>
					<span data-bind="text: content"></span><br>
				</span>
				<!-- /ko -->
			</td>
			<!-- /ko -->
		</tr>
		<!-- /ko -->

		<!-- ko foreach: additionalClauses.additionalClauseRows -->
		<tr>
			<th class="align-middle table-active clause-table-header"></th>
			<td class="table-active"></td>
			<!-- ko foreach: $parent.insurers -->
			<td data-bind="css: {
							'table-primary': $parent[$data],
							'table-active': !$parent[$data]
							}">

				<!-- ko if: $parent[$data] -->
				<b data-bind="text: $parent[$data].title()"></b><br>
				<span data-bind="text: $parent[$data].content()"></span><br>
				<!-- /ko -->

			</td>
			<!-- /ko -->
		</tr>
		<!-- /ko -->

		<tr>
			<th class="table-active border-0" style="height: 5px"></th>
			<td class="table-active border-0 maximized-row" style="height: 5px"></td>
		</tr>

		<!-- ko foreach: exclusionComparisonRows -->
		<tr>
			<th class="align-middle table-active exclusion-table-header">Wyłączenia</th>
			<td>
				<span data-bind="text: originalExclusion.content"></span><br>
			</td>
			<!-- ko foreach: $parent.insurers -->
			<td data-bind="css: {
									'table-danger': $root.isRejected($parent.comparedExclusions[$data].type()),
									'table-success': $root.isAccepted($parent.comparedExclusions[$data].type()),
									'table-warning': $root.isChanged($parent.comparedExclusions[$data].type())
									}">

				<!-- ko if: $root.isAccepted($parent.comparedExclusions[$data].type()) -->
				<span data-bind="text: $parent.originalExclusion.content"></span><br>
				<!-- /ko -->

				<!-- ko if: $root.isChanged($parent.comparedExclusions[$data].type()) -->
				<span data-bind="with: $parent.comparedExclusions[$data].newExclusion">
					<span data-bind="text: content"></span><br>
				</span>
				<!-- /ko -->
			</td>
			<!-- /ko -->
		</tr>
		<!-- /ko -->

		<!-- ko foreach: additionalExclusions.additionalExclusionRows -->
		<tr>
			<th class="align-middle table-active exclusion-table-header"></th>
			<td class="table-active"></td>
			<!-- ko foreach: $parent.insurers -->
			<td data-bind="css: {
							'table-primary': $parent[$data],
							'table-active': !$parent[$data]
							}">

				<!-- ko if: $parent[$data] -->
				<span data-bind="text: $parent[$data].content()"></span><br>
				<!-- /ko -->

			</td>
			<!-- /ko -->
		</tr>
		<!-- /ko -->

		<tr>
			<th class="table-active border-0" style="height: 5px"></th>
			<td class="table-active border-0 maximized-row" style="height: 5px"></td>
		</tr>

		<!-- ko foreach: deductibleComparisonRows -->
		<tr>
			<th class="align-middle table-active deductible-table-header">Franszyzy</th>
			<td>
				<span data-bind="text: originalDeductible.description"></span><br>
			</td>
			<!-- ko foreach: $parent.insurers -->
			<td data-bind="css: {
									'table-danger': $root.isRejected($parent.comparedDeductibles[$data].type()),
									'table-success': $root.isAccepted($parent.comparedDeductibles[$data].type()),
									'table-warning': $root.isChanged($parent.comparedDeductibles[$data].type())
									}">

				<!-- ko if: $root.isAccepted($parent.comparedDeductibles[$data].type()) -->
				<span data-bind="text: $parent.originalDeductible.description"></span><br>
				<!-- /ko -->

				<!-- ko if: $root.isChanged($parent.comparedDeductibles[$data].type()) -->
				<span data-bind="with: $parent.comparedDeductibles[$data].newDeductible">
					<span data-bind="text: description"></span><br>
				</span>
				<!-- /ko -->
			</td>
			<!-- /ko -->
		</tr>
		<!-- /ko -->

		<!-- ko foreach: additionalDeductibles.additionalDeductibleRows -->
		<tr>
			<th class="align-middle table-active deductible-table-header"></th>
			<td class="table-active"></td>
			<!-- ko foreach: $parent.insurers -->
			<td data-bind="css: {
							'table-primary': $parent[$data],
							'table-active': !$parent[$data]
							}">

				<!-- ko if: $parent[$data] -->
				<span data-bind="text: $parent[$data].description()"></span><br>
				<!-- /ko -->

			</td>
			<!-- /ko -->
		</tr>
		<!-- /ko -->
		<tr>
			<th class="table-active border-0" style="height: 5px"></th>
			<td class="table-active border-0 maximized-row" style="height: 5px"></td>
		</tr>
		<tr>
			<th class="align-middle table-active">Cena</th>
			<td class="table-active"></td>
			<!-- ko foreach: insurers -->
			<th data-bind="with: $parent.priceMap[$data]" class="text-center">
				<span data-bind="text: amount().toLocaleString()"></span> <span data-bind="text: currency"></span>
			</th>
			<!-- /ko -->
		</tr>
		</tbody>
	</table>
	<!-- /ko -->

</div>

<script src="js/comparisonDetails.js"></script>
<script src="js/knockout/mapping/knockoutMappingPlugin.js"></script>
</body>
</html>