<!DOCTYPE html>
<html>
<head>
	<title>Porównania ofert</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="js/knockout/knockout-3.4.2.js"></script>
</head>
<body>
<div class="navbar">
	<div class="navbar-inner">
		<a class="brand">PORÓWNANIA OFERT</a>
	</div>
</div>
<div id="main" class="container" style="width: 100%">

	<table class="table table-striped">
		<tr>
			<td><b>Nazwa</b></td>
			<td><b>Liczba ofert</b></td>
			<td><b>Typ polisy</b></td>
			<td><b>Klient</b></td>
			<td><b>Okres ochrony</b></td>
			<td><b>Operacje</b></td>
		</tr>
		<!-- ko foreach: comparisons -->
		<tr>
			<td><p><b data-bind="text: name"></b></p></td>
			<td><p><b data-bind="text: offerCount"></b></p></td>
			<td><p data-bind="text: type"></p></td>
			<td><p data-bind="text: policyHolderName"></p></td>
			<td><span data-bind="text: coverStartDate"></span> - <span data-bind="text: coverEndDate"></span></td>
			<td>
				<button data-bind="click: $parent.goToDetails" class="btn">Zobacz porównanie</button>
			</td>
		</tr>
		<!-- /ko -->
	</table>
</div>

<script src="js/comparisons.js"></script>
</body>
</html>