<!DOCTYPE html>
<html>
<head>
	<title>Wyłączenia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="js/knockout/knockout-3.4.2.js"></script>
</head>
<body>
<div class="navbar">
	<div class="navbar-inner">
		<a class="brand" href="#">WYŁĄCZENIA</a>
	</div>
</div>
<div id="main" class="container" style="width: 100%">

	<table class="table table-striped">
		<tr>
			<td><b>Treść</b></td>
			<td><b>Operacje</b></td>
		</tr>
		<!-- ko foreach: exclusions -->
		<tr>
			<td><p data-bind="text: content"></p></td>
			<td>
				<button data-bind="click: $parent.remove" class="btn">Usuń</button>
			</td>
		</tr>
		<!-- /ko -->
	</table>
	<button data-bind="click: beginAdd" class="btn">Dodaj wyłączenie</button>
</div>

<div id="add" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="addDialogLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 id="addDialogLabel">Dodaj wyłączenie</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label" for="inputExclusionContent">Treść</label>
				<div class="controls">
					<textarea data-bind="value: content" id="inputExclusionContent" placeholder="Treść wyłączenia"
							  style="max-width: 300px; min-width: 300px; min-height: 100px"></textarea>
				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button data-bind="click: addExclusion" class="btn btn-primary">Dodaj wyłączenie</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Anuluj</button>
	</div>
</div>
<script src="js/exclusions.js"></script>

</body>
</html>
