<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="w-100 h-100 text-center">
	<h2 class="mt-3">Witaj w systemie Flowsurance!</h2><br>
	<h3>Użyj menu po lewej, aby skorzystać z wybranego modułu</h3><br>
</div>
</body>
</html>