<!DOCTYPE html>
<html>
<head>
	<title>Zapytanie - szczegóły</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="js/knockout/knockout-3.4.2.js"></script>
</head>
<body>

<div id="main" class="container col-12">
	<button data-bind="click: function() {window.location.replace('/incomingPetitions.html')}"
			class="btn btn-primary" role="button" aria-pressed="true">Powrót
	</button>
	<br>
	<br>
	<div class="table">
		<table class="table table-striped">
			<thead>
			<tr>
				<th scope="col" style="width: 25%;"></th>
				<th scope="col" style="width: 75%;"></th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<th scope="row">Rodzaj polisy</th>
				<td><p data-bind="text: type"></p></td>
			</tr>
			<tr>
				<th scope="row">Broker</th>
				<td><p data-bind="text: brokerDetails"></p></td>
			</tr>
			<tr>
				<th scope="row">Przedmiot ubezpieczenia</th>
				<td>
					<ol class="list-group ml-0 col-6">
						<!-- ko foreach: subjects -->
						<li class="list-group-item">
							<span data-bind="text: item"></span>
						</li>
						<!-- /ko -->
					</ol>
				</td>
			</tr>
			<tr>
				<th scope="row">Okres ubezpieczenia</th>
				<td><span data-bind="text: coverStartDate"></span> - <span data-bind="text: coverEndDate"></span></td>
			</tr>
			<tr>
				<th scope="row">Ubezpieczający</th>
				<td data-bind="with: policyHolder">
					<span data-bind="text: name"></span><br>
					<span data-bind="text: street"></span>, <span data-bind="text: zipCode"></span> <span data-bind="text: city"></span><br>
					NIP: <span data-bind="text: taxPayerId"></span>
				</td>
			</tr>
			<tr>
				<th scope="row">Ubezpieczeni</th>
				<td>
					<ol class="list-group ml-0 col-6">
						<!-- ko foreach: insureds -->
						<li class="list-group-item">
							<span data-bind="text: name"></span><br>
							<span data-bind="text: street"></span>, <span data-bind="text: zipCode"></span> <span data-bind="text: city"></span><br>
							NIP: <span data-bind="text: taxPayerId"></span>
						</li>
						<!-- /ko -->
					</ol>
				</td>
			</tr>
			<tr>
				<th scope="row">Klauzule</th>
				<td>
					<ul class="list-group ml-0 col-6">
						<!-- ko foreach: clauses -->
						<li class="list-group-item">
							<span data-bind="text: title"></span>
						</li>
						<!-- /ko -->
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">Wyłączenia</th>
				<td>
					<ul class="list-group ml-0 col-6">
						<!-- ko foreach: exclusions -->
						<li class="list-group-item">
							<span data-bind="text: content"></span>
						</li>
						<!-- /ko -->
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">Franszyzy</th>
				<td>
					<ul class="list-group ml-0 col-6">
						<!-- ko foreach: deductibles -->
						<li class="list-group-item">
							<span data-bind="text: description"></span>
						</li>
						<!-- /ko -->
					</ul>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>

<script src="js/petitionDetails.js"></script>
</body>
</html>