<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Flowsurance - logowanie</title>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="js/knockout/knockout-3.4.2.js"></script>


	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/signin.css" rel="stylesheet">
</head>

<body class="text-center">
<form class="form-signin">

	<div id="login">
		<h1 class="h3 mb-3 font-weight-normal">Logowanie</h1>

		<label for="inputLoginDisplayName" class="sr-only">Login</label>
		<input data-bind="value: login" type="text" id="inputLoginDisplayName" class="form-control" placeholder="Login" required="" autofocus="">

		<label for="inputLoginPassword" class="sr-only">Hasło</label>
		<input data-bind="value: password" type="password" id="inputLoginPassword" class="form-control" placeholder="Hasło" required="">
		<button data-bind="click: sendLogin" class="btn btn-lg btn-primary btn-block" type="submit">Zaloguj się</button>
		<button data-bind="click: signUp" class="btn btn-lg btn-outline-secondary btn-block">Rejestracja</button>
	</div>
</form>

<script src="js/login.js"></script>

</body>
</html>