<!DOCTYPE html>
<html>
<head>
	<title>Klienci</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="js/knockout/knockout-3.4.2.js"></script>
</head>
<body>

<div id="main" class="container col-12">
	<button data-bind="click: goBack" class="btn btn-primary" role="button" aria-pressed="true">Powrót</button>
	<br>
	<div class="table col-12 p-0">
		<table class="table table-striped col-12">
			<thead>
			<tr>
				<th scope="col" style="width: 25%;"></th>
				<th scope="col" style="width: 75%;" class="p-0">
					<div class="float-left text-center border-top border-left p-3" style="width: 50%;">ZAPYTANIE</div>
					<div class="float-right text-center border border-bottom-0 p-3" style="width: 50%; height: 100%">OFERTA</div>
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<th scope="row" class="border-right border-left">Broker</th>
				<td class="text-center border-right"><p data-bind="text: brokerDetails"></p></td>
			</tr>
			<tr>
				<th scope="row" class="border-right border-left">Rodzaj polisy</th>
				<td class="text-center border-right"><p data-bind="text: type"></p></td>
			</tr>
			<tr>
				<th scope="row" class="border-right border-left">Status</th>
				<td class="text-center border-right"><span class="badge badge-success" data-bind="text: state"></span></td>
			</tr>
			<tr>
				<th scope="row" class="border-right border-left">Przedmiot ubezpieczenia</th>
				<td class="text-center border-right">
					<ol class="list-group ml-0 col-12">
						<!-- ko foreach: subjects -->
						<li class="list-group-item">
							<span data-bind="text: item"></span>
						</li>
						<!-- /ko -->
					</ol>
				</td>
			</tr>
			<tr>
				<th scope="row" class="border-right border-left">Okres ubezpieczenia</th>
				<td class="text-center border-right"><span data-bind="text: coverStartDate"></span> - <span data-bind="text: coverEndDate"></span></td>
			</tr>
			<tr>
				<th scope="row" class="border-right border-left">Ubezpieczający</th>
				<td class="text-center border-right" data-bind="with: policyHolder">
					<span data-bind="text: name"></span><br>
					<span data-bind="text: street"></span>, <span data-bind="text: zipCode"></span> <span data-bind="text: city"></span><br>
					NIP: <span data-bind="text: taxPayerId"></span>

				</td>
			</tr>
			<tr>
				<th scope="row" class="border-right border-left">Ubezpieczeni</th>
				<td class="text-center border-right">
					<ol class="list-group ml-0 col-12">
						<!-- ko foreach: insureds -->
						<li class="list-group-item">
							<span data-bind="text: name"></span><br>
							<span data-bind="text: street"></span>, <span data-bind="text: zipCode"></span> <span data-bind="text: city"></span><br>
							NIP: <span data-bind="text: taxPayerId"></span>
						</li>
						<!-- /ko -->
					</ol>
				</td>
			</tr>
			<tr>
				<th scope="row" class="border-right border-left">Klauzule</th>
				<td class="border-right">
					<ul class="list-group ml-0 col-12 list-group-flush">
						<!-- ko foreach: offeredClauses -->
						<li class="list-group-item p-0">
							<table class="table table-bordered m-0">
								<tbody>
								<tr>
									<td style="width: 50%" class="border-bottom-0 border-top-0">
										<!-- ko if: $data.originalClause() !== null -->
										<span data-bind="with: originalClause"><span data-bind="text: title"></span></span>
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.refuseClause" style="outline: none">
											<img src="images/refuse.png" height="24" width="24">
										</button>
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.editClause" style="outline: none">
											<img src="images/edit.png" height="24" width="24">
										</button>
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.acceptClause" style="outline: none">
											<img src="images/accept.svg" height="24" width="24">
										</button>
										<!-- /ko -->

										<!-- ko if: $data.originalClause() === null -->
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.removeNewClause" style="outline: none">
											<img src="images/refuse.png" height="24" width="24">
										</button>
										<!-- /ko -->
									</td>
									<td style="width: 50%" data-bind="css: {
										'bg-danger': $parent.isRejected($data),
										'bg-success': $parent.isAccepted($data),
										'bg-warning': $parent.isChanged($data),
										'bg-primary': $parent.isNew($data)
									}" class="border-bottom-0 border-top-0">
										<!-- ko if: $parent.isChanged($data) || $parent.isNew($data) -->

										<!-- ko if: $data.changedClause() === null -->
										<div class="input-group col-12 ml-0 pl-0">
											<select class="custom-select" data-bind="options: $parent.availableClauses,
													optionsText: 'title',
													value: clauseToBeChanged,
													optionsCaption: 'Zmień klauzulę...'">
											</select>
											<div class="input-group-append">
												<button data-bind="click: $parent.addChangedClause" class="btn btn-primary" type="button">Zmień</button>
											</div>
										</div>
										<!-- /ko -->

										<!-- ko if: $data.changedClause() !== null -->
										<span data-bind="with: changedClause"><span data-bind="text: title"></span></span>
										<!-- /ko -->

										<!-- /ko -->

										<!-- ko if: $parent.isAccepted($data) -->
										<span data-bind="with: originalClause"><span data-bind="text: title"></span></span>
										<!-- /ko -->
									</td>
								</tr>
								</tbody>
							</table>
						</li>
						<!-- /ko -->
						<li class="list-group-item p-0">
							<table class="table table-bordered m-0">
								<tbody>
								<tr>
									<td style="width: 50%" class="border-bottom-0 border-top-0 border-right-0"></td>
									<td style="width: 50%" class="border-bottom-0 border-top-0 border-left-0">
										<div class="input-group col-12 ml-0 pl-0">
											<select class="custom-select" data-bind="options: availableClauses,
													optionsText: 'title',
													value: newClause,
													optionsCaption: 'Dodaj klauzulę...'">
											</select>
											<div class="input-group-append">
												<button data-bind="click: addNewClause" class="btn btn-primary" type="button">Dodaj</button>
											</div>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row" class="border-right border-left">Wyłączenia</th>
				<td class="border-right">
					<ul class="list-group ml-0 col-12 list-group-flush">
						<!-- ko foreach: offeredExclusions -->
						<li class="list-group-item p-0">
							<table class="table table-bordered m-0">
								<tbody>
								<tr>
									<td style="width: 50%" class="border-bottom-0 border-top-0">
										<!-- ko if: $data.originalExclusion() !== null -->
										<span data-bind="with: originalExclusion"><span data-bind="text: content"></span></span>
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.refuseExclusion" style="outline: none">
											<img src="images/refuse.png" height="24" width="24">
										</button>
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.editExclusion" style="outline: none">
											<img src="images/edit.png" height="24" width="24">
										</button>
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.acceptExclusion" style="outline: none">
											<img src="images/accept.svg" height="24" width="24">
										</button>
										<!-- /ko -->

										<!-- ko if: $data.originalExclusion() === null -->
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.removeNewExclusion" style="outline: none">
											<img src="images/refuse.png" height="24" width="24">
										</button>
										<!-- /ko -->
									</td>
									<td style="width: 50%" data-bind="css: {
										'bg-danger': $parent.isRejected($data),
										'bg-success': $parent.isAccepted($data),
										'bg-warning': $parent.isChanged($data),
										'bg-primary': $parent.isNew($data)
									}" class="border-bottom-0 border-top-0">
										<!-- ko if: $parent.isChanged($data) || $parent.isNew($data) -->

										<!-- ko if: $data.changedExclusion() === null -->
										<div class="input-group col-12 ml-0 pl-0">
											<select class="custom-select" data-bind="options: $parent.availableExclusions,
													optionsText: 'content',
													value: exclusionToBeChanged,
													optionsCaption: 'Zmień wyłączenie...'">
											</select>
											<div class="input-group-append">
												<button data-bind="click: $parent.addChangedExclusion" class="btn btn-primary" type="button">Zmień</button>
											</div>
										</div>
										<!-- /ko -->

										<!-- ko if: $data.changedExclusion() !== null -->
										<span data-bind="with: changedExclusion"><span data-bind="text: content"></span></span>
										<!-- /ko -->

										<!-- /ko -->

										<!-- ko if: $parent.isAccepted($data) -->
										<span data-bind="with: originalExclusion"><span data-bind="text: content"></span></span>
										<!-- /ko -->
									</td>
								</tr>
								</tbody>
							</table>
						</li>
						<!-- /ko -->
						<li class="list-group-item p-0">
							<table class="table table-bordered m-0">
								<tbody>
								<tr>
									<td style="width: 50%" class="border-bottom-0 border-top-0 border-right-0"></td>
									<td style="width: 50%" class="border-bottom-0 border-top-0 border-left-0">
										<div class="input-group col-12 ml-0 pl-0">
											<select class="custom-select" data-bind="options: availableExclusions,
													optionsText: 'content',
													value: newExclusion,
													optionsCaption: 'Dodaj wyłączenie...'">
											</select>
											<div class="input-group-append">
												<button data-bind="click: addNewExclusion" class="btn btn-primary" type="button">Dodaj</button>
											</div>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row" class="border-right border-left">Franszyzy</th>
				<td class="border-right">
					<ul class="list-group ml-0 col-12 list-group-flush">
						<!-- ko foreach: offeredDeductibles -->
						<li class="list-group-item p-0">
							<table class="table table-bordered m-0">
								<tbody>
								<tr>
									<td style="width: 50%" class="border-bottom-0 border-top-0">
										<!-- ko if: $data.originalDeductible() !== null -->
										<span data-bind="with: originalDeductible"><span data-bind="text: description"></span></span>
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.refuseDeductible" style="outline: none">
											<img src="images/refuse.png" height="24" width="24">
										</button>
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.editDeductible" style="outline: none">
											<img src="images/edit.png" height="24" width="24">
										</button>
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.acceptDeductible" style="outline: none">
											<img src="images/accept.svg" height="24" width="24">
										</button>
										<!-- /ko -->

										<!-- ko if: $data.originalDeductible() === null -->
										<button type="button" class="close mr-lg-1" data-bind="click: $parent.removeNewDeductible" style="outline: none">
											<img src="images/refuse.png" height="24" width="24">
										</button>
										<!-- /ko -->
									</td>
									<td style="width: 50%" data-bind="css: {
										'bg-danger': $parent.isRejected($data),
										'bg-success': $parent.isAccepted($data),
										'bg-warning': $parent.isChanged($data),
										'bg-primary': $parent.isNew($data)
									}" class="border-bottom-0 border-top-0">
										<!-- ko if: $parent.isChanged($data) || $parent.isNew($data) -->

										<!-- ko if: $data.changedDeductible() === null -->
										<div class="input-group col-12 ml-0 pl-0">
											<input data-bind="value: newDeductibleDescription" type="text" class="form-control h-auto"
												   placeholder="Franszyza..." aria-describedby="button-addDeductible">
											<div class="input-group-append">
												<button data-bind="click: $parent.addChangedDeductible"
														class="btn btn-primary" type="button" id="button-addDeductible">
													Zmień
												</button>
											</div>
										</div>
										<!-- /ko -->

										<!-- ko if: $data.changedDeductible() !== null -->
										<span data-bind="with: changedDeductible"><span data-bind="text: description"></span></span>
										<!-- /ko -->

										<!-- /ko -->

										<!-- ko if: $parent.isAccepted($data) -->
										<span data-bind="with: originalDeductible"><span data-bind="text: description"></span></span>
										<!-- /ko -->
									</td>
								</tr>
								</tbody>
							</table>
						</li>
						<!-- /ko -->
						<li class="list-group-item p-0">
							<table class="table table-bordered m-0">
								<tbody>
								<tr>
									<td style="width: 50%" class="border-bottom-0 border-top-0 border-right-0"></td>
									<td style="width: 50%" class="border-bottom-0 border-top-0 border-left-0">
										<div class="input-group ml-0 pl-0 col-12">
											<input data-bind="value: newDeductibleDescription" type="text" class="form-control h-auto"
												   placeholder="Dodaj franszyzę..." aria-label="Franszyza" aria-describedby="button-newDeductible">
											<div class="input-group-append">
												<button data-bind="click: addNewDeductible" class="btn btn-primary" type="button" id="button-newDeductible">
													Dodaj
												</button>
											</div>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row" class="border-right border-left border-bottom">Cena</th>
				<td class="text-center border-bottom border-right">
					<div class="col-6 float-left">
						<button type="button" class="close mr-lg-1" data-bind="click: editPrice" style="outline: none">
							<img src="images/edit.png" height="24" width="24">
						</button>
					</div>
					<div class="col-6 float-right pl-sm-1">
						<!-- ko if: !isPriceEditMode() -->
						<b><span data-bind="text: priceAmount"></span> <span data-bind="text: priceCurrency"></span></b>
						<!-- /ko -->

						<!-- ko if: isPriceEditMode() -->
						<div class="input-group pr-4">
							<input type="number" step="0.01" class="form-control h-auto" data-bind="value: priceInput">
							<div class="input-group-append">
								<select class="custom-select" data-bind="options: availableCurrencies,
													value: selectedCurrency">
								</select>
								<button type="button" class="btn btn-primary" data-bind="click: confirmPrice">Potwierdź</button>
								<button type="button" class="btn btn-primary" data-bind="click: cancelEditPrice">Anuluj</button>
							</div>
						</div>
						<!-- /ko -->
					</div>
				</td>
			</tr>
			</tbody>
		</table>
		<button data-bind="click: save" class="btn btn-primary" role="button" aria-pressed="true">Zapisz zmiany</button>
	</div>
</div>

<script src="js/offerDetails.js"></script>
</body>
</html>