<!DOCTYPE html>
<html>
<head>
	<title>Oferty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="js/knockout/knockout-3.4.2.js"></script>
</head>
<body>
<div class="navbar">
	<div class="navbar-inner">
		<a class="brand">OFERTY</a>
	</div>
</div>
<div id="main" class="container" style="width: 100%">

	<table class="table table-striped">
		<tr>
			<td><b>Status</b></td>
			<td><b>Typ polisy</b></td>
			<td><b>Klient</b></td>
			<td><b>Okres ochrony</b></td>
			<td><b>Broker</b></td>
			<td><b>Operacje</b></td>
		</tr>
		<!-- ko foreach: offers -->
		<tr>
			<td><p class="badge badge-success" data-bind="text: state"></p></td>
			<td><p data-bind="text: type"></p></td>
			<td><p data-bind="text: policyHolderName"></p></td>
			<td><span data-bind="text: coverStartDate"></span> - <span data-bind="text: coverEndDate"></span></td>
			<td><span data-bind="text: brokerDetails"></span></td>
			<td>
				<button data-bind="visible: $data.state() === 'Nowe', click: $parent.edit" class="btn">Edytuj</button>
				<button data-bind="visible: $data.state() === 'Nowe', click: $parent.send" class="btn">Wyślij</button>
			</td>
		</tr>
		<!-- /ko -->
	</table>
</div>

<script src="js/offers.js"></script>
</body>
</html>