<!DOCTYPE html>
<html>
<head>
	<title>Zapytania</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="js/knockout/knockout-3.4.2.js"></script>
</head>
<body>
<div class="navbar">
	<div class="navbar-inner">
		<a class="brand">ZAPYTANIA</a>
	</div>
</div>
<div id="main" class="container" style="width: 100%">

	<table class="table table-striped">
		<tr>
			<td><b>Status</b></td>
			<td><b>Nazwa</b></td>
			<td><b>Typ polisy</b></td>
			<td><b>Klient</b></td>
			<td><b>Okres ochrony</b></td>
			<td><b>Operacje</b></td>
		</tr>
		<!-- ko foreach: petitions -->
		<tr>
			<td><span class="badge badge-success" data-bind="text: state"></span></td>
			<td><p><b data-bind="text: name"></b></p></td>
			<td><p data-bind="text: type"></p></td>
			<td><p data-bind="text: policyHolderName"></p></td>
			<td><span data-bind="text: coverStartDate"></span> - <span data-bind="text: coverEndDate"></span></td>
			<td>
				<button data-bind="visible: $data.state() === 'Nowe', click: $parent.goToDetails" class="btn">Edytuj</button>
				<button data-bind="visible: $data.state() === 'Nowe', click: $parent.beginSend" class="btn">Wyślij</button>
				<button data-bind="visible: $data.state() === 'Nowe', click: $parent.remove" class="btn">Usuń</button>
			</td>
		</tr>
		<!-- /ko -->
	</table>
	<button data-bind="click: beginAdd" class="btn">Dodaj nowe zapytanie</button>
</div>

<div id="add" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="sendDialogLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 id="sendDialogLabel">Dodaj zapytanie</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label" for="inputPetitionName">Nazwa</label>
				<div class="controls">
					<input data-bind="value: name" type="text" id="inputPetitionName" placeholder="Nazwa" style="width: 300px;">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputPetitionType">Typ polisy:</label>
				<div class="controls">
					<select id="inputPetitionType" data-bind="options: types,
                       value: selectedType,
                       optionsCaption: 'Wybierz typ polisy...'"></select>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputClient">Klient:</label>
				<div class="controls">
					<select id="inputClient" data-bind="options: clients,
                       optionsText: 'name',
                       value: selectedClient,
                       optionsCaption: 'Wybierz Klienta...'"></select>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputCoverStart">Okres ochrony od:</label>
				<div class="controls">
					<input data-bind="value: coverStartDate" type="date" id="inputCoverStart" style="width: 300px;">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputCoverEnd">Okres ochrony do:</label>
				<div class="controls">
					<input data-bind="value: coverEndDate" type="date" id="inputCoverEnd" style="width: 300px;">
				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button data-bind="click: addPetition" class="btn btn-primary">Dodaj zapytanie</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Anuluj</button>
	</div>
</div>

<div id="send" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="addDialogLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 id="addDialogLabel">Wyślij zapytanie</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label">Adresaci</label>
				<div class="controls">
					<ol class="list-group ml-0 col-6">
						<!-- ko foreach: insurerSendList -->
						<li class="list-group-item">
							<span data-bind="text: name() + ' ' + surname() + ', ' + companyName()"></span>
							<button type="button" class="close mr-lg-1" aria-label="Close" data-bind="click: $parent.removeInsurerFromList">
								<span aria-hidden="true">&times;</span>
							</button>
						</li>
						<!-- /ko -->
					</ol>

					<div class="input-group col-6 ml-0 pl-0 mt-2">
						<select class="custom-select" aria-label="Example select with button addon"
								data-bind="options: availableInsurers,
							   	optionsText: function(insurer) {
							   		return insurer.name() + ' ' + insurer.surname() + ', ' + insurer.companyName()
							   	},
							   	value: selectedInsurer,
                       			optionsCaption: 'Dodaj adresata...'">
						</select>
						<div class="input-group-append">
							<button data-bind="click: addToSendList" class="btn btn-primary" type="button">Dodaj</button>
						</div>
					</div>
				</div>
			</div>

		</form>
	</div>
	<div class="modal-footer">
		<button data-bind="click: sendPetition" class="btn btn-primary">Wyślij zapytanie</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Anuluj</button>
	</div>
</div>

<script src="js/petitions.js"></script>
</body>
</html>