<!DOCTYPE html>
<html>
<head>
	<title>Klienci</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="js/knockout/knockout-3.4.2.js"></script>
</head>
<body>

<div id="main" class="container col-12">
	<button data-bind="click: goBack" class="btn btn-primary" role="button" aria-pressed="true">Powrót</button>
	<br>
	<br>
	<div class="table">
		<table class="table table-striped">
			<thead>
			<tr>
				<th scope="col" style="width: 25%;"></th>
				<th scope="col" style="width: 75%;"></th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<th scope="row">Nazwa</th>
				<td><p data-bind="text: name"></p></td>
			</tr>
			<tr>
				<th scope="row">Rodzaj polisy</th>
				<td><p data-bind="text: type"></p></td>
			</tr>
			<tr>
				<th scope="row">Status</th>
				<td><span class="badge badge-success" data-bind="text: state"></span></td>
			</tr>
			<tr>
				<th scope="row">Przedmiot ubezpieczenia</th>
				<td>
					<ol class="list-group ml-0 col-6">
						<!-- ko foreach: subjects -->
						<li class="list-group-item">
							<span data-bind="text: item"></span>
							<button type="button" class="close mr-lg-1" aria-label="Close" data-bind="click: $parent.removeSubject">
								<span aria-hidden="true">&times;</span>
							</button>
						</li>
						<!-- /ko -->
					</ol>

					<div class="input-group ml-0 pl-0 col-6 mt-2">
						<input data-bind="value: subjectItem" type="text" class="form-control h-auto"
							   placeholder="Przedmiot ubezpieczenia..." aria-label="Przedmiot ubezpieczenia" aria-describedby="button-addon">
						<div class="input-group-append">
							<button data-bind="click: addSubject" class="btn btn-primary" type="button" id="button-addon">Dodaj</button>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Okres ubezpieczenia</th>
				<td><span data-bind="text: coverStartDate"></span> - <span data-bind="text: coverEndDate"></span></td>
			</tr>
			<tr>
				<th scope="row">Ubezpieczający</th>
				<td data-bind="with: policyHolder">
					<span data-bind="text: name"></span><br>
					<span data-bind="text: street"></span>, <span data-bind="text: zipCode"></span> <span data-bind="text: city"></span><br>
					NIP: <span data-bind="text: taxPayerId"></span>

				</td>
			</tr>
			<tr>
				<th scope="row">Ubezpieczeni</th>
				<td>
					<ol class="list-group ml-0 col-6">
						<!-- ko foreach: insureds -->
						<li class="list-group-item">
							<span data-bind="text: name"></span><br>
							<span data-bind="text: street"></span>, <span data-bind="text: zipCode"></span> <span data-bind="text: city"></span><br>
							NIP: <span data-bind="text: taxPayerId"></span>
						</li>
						<!-- /ko -->
					</ol>
				</td>
			</tr>
			<tr>
				<th scope="row">Klauzule</th>
				<td>
					<ul class="list-group ml-0 col-6">
						<!-- ko foreach: clauses -->
						<li class="list-group-item">
							<span data-bind="text: title"></span>
							<button type="button" class="close mr-lg-1" aria-label="Close" data-bind="click: $parent.removeClause">
								<span aria-hidden="true">&times;</span>
							</button>
						</li>
						<!-- /ko -->
					</ul>

					<div class="input-group col-6 ml-0 pl-0 mt-2">
						<select class="custom-select" aria-label="Example select with button addon"
								data-bind="options: availableClauses,
							   	optionsText: 'title',
							   	value: selectedClause,
                       			optionsCaption: 'Dodaj klauzulę...'">
						</select>
						<div class="input-group-append">
							<button data-bind="click: addClause" class="btn btn-primary" type="button">Dodaj</button>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Wyłączenia</th>
				<td>
					<ul class="list-group ml-0 col-6">
						<!-- ko foreach: exclusions -->
						<li class="list-group-item">
							<span data-bind="text: content"></span>
							<button type="button" class="close mr-lg-1" aria-label="Close" data-bind="click: $parent.removeExclusion">
								<span aria-hidden="true">&times;</span>
							</button>
						</li>
						<!-- /ko -->
					</ul>

					<div class="input-group col-6 ml-0 pl-0 mt-2">
						<select class="custom-select"
								data-bind="options: availableExclusions,
							   	optionsText: 'content',
							   	value: selectedExclusion,
                       			optionsCaption: 'Dodaj wyłączenie...'">
						</select>
						<div class="input-group-append">
							<button data-bind="click: addExclusion" class="btn btn-primary" type="button">Dodaj</button>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">Franszyzy</th>
				<td>
					<ul class="list-group ml-0 col-6">
						<!-- ko foreach: deductibles -->
						<li class="list-group-item">
							<span data-bind="text: description"></span>
							<button type="button" class="close mr-lg-1" aria-label="Close" data-bind="click: $parent.removeDeductible">
								<span aria-hidden="true">&times;</span>
							</button>
						</li>
						<!-- /ko -->
					</ul>

					<div class="input-group ml-0 pl-0 col-6 mt-2">
						<input data-bind="value: deductibleDescription" type="text" class="form-control h-auto"
							   placeholder="Franszyza..." aria-label="Franszyza" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button data-bind="click: addDeductible" class="btn btn-primary" type="button" id="button-addon2">Dodaj</button>
						</div>
					</div>

				</td>
			</tr>
			</tbody>
		</table>
		<button data-bind="click: save" class="btn btn-primary" role="button" aria-pressed="true">Zapisz zmiany</button>
	</div>
</div>

<script src="js/petitionDetails.js"></script>
</body>
</html>