<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="js/knockout/knockout-3.4.2.js"></script>

	<title>Flowsurance - rejestracja</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/signin.css" rel="stylesheet">
</head>

<body class="justify-content-center" style="width: 100%">
<div id="signup" style="width: 40%">

	<form>
		<div class="form-group">
			<label for="inputName">Imię</label>
			<input data-bind="value: name" type="text" class="form-control" id="inputName" placeholder="Podaj swoje imię">
		</div>

		<div class="form-group">
			<label for="inputSurname">Nazwisko</label>
			<input data-bind="value: surname" type="text" class="form-control" id="inputSurname" placeholder="Podaj swoje nazwisko">
		</div>

		<div class="form-group">
			<label for="inputLogin">Login</label>
			<input data-bind="value: displayName" type="text" class="form-control" id="inputLogin" placeholder="Podaj swój login">
		</div>

		<div class="form-group">
			<label for="inputEmail">Adres email</label>
			<input data-bind="value: email" type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Podaj swój email">
		</div>

		<div class="form-group">
			<label for="inputCompanyId">ID Firmy</label>
			<input data-bind="value: companyId" type="text" class="form-control" id="inputCompanyId" placeholder="Podaj ID firmy">
		</div>

		<div class="form-group">
			<label for="inputJobTitle">Stanowisko</label>
			<input data-bind="value: jobTitle" type="text" class="form-control" id="inputJobTitle" placeholder="Podaj swoje stanowisko">
		</div>

		<div class="form-group">
			<label for="inputPassword">Hasło</label>
			<input data-bind="value: password" type="password" class="form-control" id="inputPassword" placeholder="Hasło">
		</div>
		<br>

		<button data-bind="click: createUser" type="submit" class="btn btn-primary btn-block">Zarejestruj się</button>
	</form>
</div>

<script src="js/signUp.js"></script>

</body>
</html>